# Get these from your API settings: https://supabase.com/dashboard/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://ovfpegxizzlacduxfgqj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92ZnBlZ3hpenpsYWNkdXhmZ3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTI4MzAsImV4cCI6MjA1MjQyODgzMH0.nPYEjDGcWrzS9eWY1IuO-UacvnIr_DXuV2cVrugMXb8
# Get this from your Vercel project settings
NEXT_SITE_URL=https://supabase-nextjs-todo-list-limiajayis-projects.vercel.app/
NEXT_REDIRECT_URLS=https://supabase-nextjs-todo-list*.vercel.app/,https://supabase-nextjs-todo-list*.vercel.app/**
